# ZipCompressionCodec

./: README.md  pom.xml
src/main/java/com/tistory/hskimsky/mr/: ZipCodecDriver.java  ZipCodecMapper.java  ZipCodecPartitioner.java  ZipCodecReducer.java
src/main/java/com/tistory/hskimsky/zipcodec/: SplittableZipEntryReader.java  SplittableZipInputFormat.java  Z01CompressionCodec.java  Z02CompressionCodec.java  Z03CompressionCodec.java  Z04CompressionCodec.java  ZipCompressionCodec.java  ZipCompressionOutputStream.java  ZipEntryReader.java  ZipEntrySplit.java  ZipInputFormat.java  ZipSplitCompressionInputStream.java
src/main/resources/: logback.xml
src/main/resources/files/: t1.Z01  t2.Z02  t3.Z03  t4.Z04
