<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

  <modelVersion>4.0.0</modelVersion>
  <groupId>com.tistory.hskimsky</groupId>
  <artifactId>zipcodec</artifactId>
  <version>0.2-SNAPSHOT</version>
  <packaging>jar</packaging>
  <name>Hadoop Zip Codec</name>
  <url>http://hskimsky.tistory.com</url>
  <inceptionYear>2017</inceptionYear>

  <properties>
    <hadoop.version>3.1.1.3.0.1.0-187</hadoop.version>
    <java.version>1.8</java.version>
    <output.encoding>UTF-8</output.encoding>
  </properties>

  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.12</version>
      <scope>test</scope>
    </dependency>
    <!-- https://mvnrepository.com/artifact/org.slf4j/slf4j-api -->
    <dependency>
      <groupId>org.slf4j</groupId>
      <artifactId>slf4j-api</artifactId>
      <version>1.7.30</version>
    </dependency>
    <!-- https://mvnrepository.com/artifact/ch.qos.logback/logback-classic -->
    <dependency>
      <groupId>ch.qos.logback</groupId>
      <artifactId>logback-classic</artifactId>
      <version>1.2.3</version>
      <!--<scope>test</scope>-->
    </dependency>

    <dependency>
      <groupId>org.apache.hadoop</groupId>
      <artifactId>hadoop-common</artifactId>
      <version>${hadoop.version}</version>
      <exclusions>
        <exclusion>
          <groupId>org.apache.commons</groupId>
          <artifactId>commons-compress</artifactId>
        </exclusion>
      </exclusions>
    </dependency>
    <dependency>
      <groupId>org.apache.hadoop</groupId>
      <artifactId>hadoop-mapreduce-client-core</artifactId>
      <version>${hadoop.version}</version>
    </dependency>
    <dependency>
      <groupId>org.apache.hadoop</groupId>
      <artifactId>hadoop-hdfs</artifactId>
      <version>${hadoop.version}</version>
    </dependency>
    <!--<dependency>
      <groupId>org.apache.hadoop</groupId>
      <artifactId>hadoop-mapreduce-client-common</artifactId>
      <version>${hadoop.version}</version>
    </dependency>
    <dependency>
      <groupId>org.apache.hadoop</groupId>
      <artifactId>hadoop-mapreduce-client-jobclient</artifactId>
      <version>${hadoop.version}</version>
    </dependency>-->
    <!-- https://mvnrepository.com/artifact/org.apache.commons/commons-compress -->
    <!--<dependency>
      <groupId>org.apache.commons</groupId>
      <artifactId>commons-compress</artifactId>
      <version>1.20</version>
    </dependency>-->

    <!-- scp ssh -->
    <!-- https://mvnrepository.com/artifact/org.apache.ant/ant-jsch -->
    <dependency>
      <groupId>org.apache.ant</groupId>
      <artifactId>ant-jsch</artifactId>
      <version>1.10.8</version>
    </dependency>
    <!-- https://mvnrepository.com/artifact/com.jcraft/jsch -->
    <dependency>
      <groupId>com.jcraft</groupId>
      <artifactId>jsch</artifactId>
      <version>0.1.55</version>
    </dependency>
  </dependencies>

  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <configuration>
          <source>${java.version}</source>
          <target>${java.version}</target>
          <encoding>${output.encoding}</encoding>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-antrun-plugin</artifactId>
        <version>1.8</version>
        <executions>
          <execution>
            <id>scp</id>
            <phase>install</phase>
            <goals>
              <goal>run</goal>
            </goals>
            <configuration>
              <target>
                <!-- http://ant.apache.org/manual/Tasks -->
                <scp todir="root@mn1.hdp.local:/root"
                     trust="true" failonerror="false"
                     keyfile="C:\Users\hskim\.ssh\id_rsa_root_template76">
                  <fileset dir="${basedir}/target">
                    <include name="zipcodec-0.2-SNAPSHOT.jar"/>
                  </fileset>
                </scp>
                <sshexec host="mn1.hdp.local" username="root"
                         trust="true" failonerror="false"
                         keyfile="C:\Users\hskim\.ssh\id_rsa_root_template76"
                         command="yarn jar ~/zipcodec-0.2-SNAPSHOT.jar com.tistory.hskimsky.mr.ZipCodecDriver hdfs://nn/user/root/1234.zip hdfs://nn/user/root/1234 true"/>
              </target>
            </configuration>
          </execution>
        </executions>
        <dependencies>
          <dependency>
            <groupId>org.apache.ant</groupId>
            <artifactId>ant-jsch</artifactId>
            <version>1.10.8</version>
          </dependency>
          <dependency>
            <groupId>com.jcraft</groupId>
            <artifactId>jsch</artifactId>
            <version>0.1.55</version>
          </dependency>
        </dependencies>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-shade-plugin</artifactId>
        <!--<version>3.2.4</version>-->
        <executions>
          <execution>
            <id>shade-collect</id>
            <phase>package</phase>
            <goals>
              <goal>shade</goal>
            </goals>
            <configuration>
              <!--<createSourcesJar>true</createSourcesJar>-->
              <!--<finalName>collector</finalName>-->
              <!--<artifactSet>
                  <includes>
                      <include>org.apache.maven:*</include>
                  </includes>
                  <excludes>
                      <exclude>*:maven-core</exclude>
                  </excludes>
              </artifactSet>-->
              <!--<transformers>
                <transformer implementation="org.apache.maven.plugins.shade.resource.ManifestResourceTransformer">
                  <mainClass>com.tistory.hskimsky.starlog_collect.CollectStarter</mainClass>
                </transformer>
              </transformers>-->
            </configuration>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>

  <repositories>
    <repository>
      <id>Hortonworks Repository</id>
      <name>Hortonworks Repository</name>
      <url>https://repo.hortonworks.com/content/repositories/releases/</url>
    </repository>
  </repositories>

  <developers>
    <developer>
      <id>hskimsky</id>
      <name>HaNeul, Kim</name>
      <roles>
        <role>manager</role>
        <role>developer</role>
      </roles>
      <timezone>KST(Asia/Seoul)</timezone>
      <email>hskimsky@gmail.com</email>
    </developer>
  </developers>
</project>